VITE_NAME="Jaime Mellinger"
VITE_TITLE="Commercial Insurance Professional"
VITE_LINKEDIN=https://www.linkedin.com/in/jaimemellinger/
VITE_API=https://email-hider-xhbobd465a-uc.a.run.app
VITE_SITE=aaronjaime
VITE_SITEKEY=6LdHGn0lAAAAAOA5qv1V6-bR3TttJIRNZUk1PFcx