REACT_APP_NAME="Jaime Mellinger"
REACT_APP_TITLE="Commercial Insurance Professional"
REACT_APP_LINKEDIN=https://www.linkedin.com/in/jaimemellinger/
REACT_APP_API=https://wqsx51ikyd.execute-api.us-east-2.amazonaws.com/email-hider
REACT_APP_SITE=aaronjaime
REACT_APP_SITEKEY=6LdfSqQaAAAAABvIjmhoCw7KbYwqiwOMf8TAAP95